SERVER_PORT = app_port

TYPEORM_CONNECTION = db_lang
TYPEORM_HOST = db_host
TYPEORM_USERNAME = db_user
TYPEORM_PASSWORD = db_pass
TYPEORM_DATABASE = db_name
TYPEORM_PORT = db_port
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/path_to_migrations_folder/*.ts
TYPEORM_MIGRATIONS_DIR = src/path_to_migrations_folder
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

JWT_USERNAME_FIELD = field
JWT_PASSWORD_FIELD = field
JWT_TIME_EXPIRATION = time in minutes
JWT_SECRET = SECRET

TMBD_API_KEY = API_KEY
TMBD_API_KEY_READ_TOKEN = TOKEN